#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 06 17:14:26 CET 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.1.zip
