#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 08 11:21:54 CEST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=
