#
#Sun Nov 06 15:56:16 CET 2022
clear_full_audio_buffer=false
recording_destination=
muted=false
denoiser=true
speaker=
disabled=false
voice_chat_volume=1.0
microphone_amplification=1.0
show_own_group_icon=true
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
microphone=Microfono (HD Webcam C270)
hud_icon_location=LEFT
audio_packet_threshold=3
output_buffer_size=5
stereo=true
voice_activation_threshold=-50.0
microphone_activation_type=PTT
hide_icons=false
group_hud_icon_scale=2.0
show_group_hud=true
